<!DOCTYPE html>
<html lang="en">
<head>
	<title>thachhoang</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<p>Hello. I'm Thach. This is my home on the Internet. I'm still building it.</p>
	<p>I like programming. I'm learning Java, C, JavaScript, and ActionScript.</p>
	<p>Check out <a href="http://github.com/thachhoang?tab=repositories">my open-source projects</a>.
	My older, high-school stuff can be found <a href="http://sites.google.com/site/themirrorcastle/">here</a>.</p>
	<p>I'm on Twitter. @<a href="http://twitter.com/thachhoang">thachhoang</a></p>
</body>
</html>